name: compile planck's keymap

on:
  push:
    tags:
      - "planck-v*.*.*"

jobs:
  compile-planck-keymap:
    runs-on: ubuntu-20.04
    container:
      image: qmkfm/qmk_firmware
    steps:
      - uses: actions/checkout@v2
      - name: Copy planck directory
        run: cp -r ./planck /qmk_firmware/keyboards/planck/keymaps/jonz94
      - name: Change working directory to /qmk_firmware
        run: cd /qmk_firmware
      - name: Compile
        run: qmk compile -kb planck/rev6 -km jonz94
      - uses: actions/upload-artifact@master
        with:
          name: planck rev6 keymap by jonz94
          path: "/qmk_firmware/planck_rev6_jonz94.bin"
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "/qmk_firmware/planck_rev6_jonz94.bin"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
